<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Practice in Lab 2</title>
        <meta name="keywords" content="HTML">
        <link rel="stylesheet" href="cssexternal.css">
        <style>
            /* this is the style for many different elements in my html file */
            @import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');
            
            .wrapper {
                overflow:auto;
            }

            #main {
                margin-left: 4px;
            }

            #leftsidebar {
                float: none; 
                width: auto;
            }   

            #menulist {
                margin: 0;
                padding: 0;
            }

            #menu-item {
                background:turquoise;
                border: 1px solid #256;
                border-radius: 4px;
                list-style-type: none;
                margin: 5px;
                padding: 3px;
            }

            @media screen and (min-width: 400px) {
                #leftsidebar {width: 200px; float: left;} 
                #main{margin-left: 216px;}
            }

            a:hover, a:hover {
                color:seagreen;
            }

            .flex-container {
                display: flex;
                flex-direction: column;
                grid-template-columns: auto auto auto;
                background-color:thistle;
                padding: 10px;
            }
            .flex-item {
                order: 5;
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color:gold;
                padding: 10px;
            }
            .grid-item {
                align-self: start;
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }

            * {
                background-color:whitesmoke;
            }

            a[target] {
                background-color:salmon;
            }

            /* descendant combin */
            div div {
                background-color:palevioletred;
            }

            /*child combin */
            main > p {
                background-color:mediumslateblue;
            }

            /*adjacent combin */
            li + li {
                background-color:maroon;
            }

            /* general sib */
            h2 ~ p {
                background-color:lawngreen;
            }

            /* combining two selectors */
            div.flex-item {
                background-color:hotpink;
            }


        </style>
    </head>

    <body>
        <header><b>Nathaniel Lee's Lab 2 Meeting Minutes</b></header>
        <main>
            <p style="position: static;">This is the <i>main page</i> for the meeting minutes involving Nathaniel Lee</p>
            <p><strong>This is for the CSE 110 Lab 2 class.</strong></p>
            <p style="display: none;">This is a secret message: I am Batman.</p>
        </main>

        <hr>

        <h1>Team Members</h1>
        <ol>
            <li><em>Nathaniel Lee</em></li>
        </ol>

        <hr>

        <div class="flex-container">Hello, how are you doing today>
            <div class="flex-item">Good</div>
            <div class="flex-item">Meh</div>
            <div class="flex-item">bad</div>
        </div>

        <hr>

        <div class="grid-container">What are your favorite coding languages?
            <div class="grid-item">Java</div>
            <div class="grid-item">Python</div>
            <div class="grid-item">C</div>
        </div>

        <hr>

        <h1 style="color: #AAA;">Possible Team Names</h1>
        <ul>
            <li style="background-color:rgb(255, 0, 0);"> Awesome Possums</li>
            <li style="background-color:hsl(136, 100, 50);">Company Coders</li>
            <li style="background-color:orange;">FAANG Wannabes</li>
        </ul>

        <h1>Meeting Discussion</h1>
        <section>
            <h2>9/3/2021</h2>
            <p style="display: block;">Today we talked about how to do the Lab 2 and tried to figure out the best approach for the project.</p>
            <p style="display: inline-block;">We also decided that our team name would be Awesome Possums</p>
            <p>We also today decided to work together with Nathan Lee for our Lab 3 and make him do all the work.</p>
        </section>
        
        <hr>

        <div>This class is starting to ramp up along with all my other classes. Wish me luck!</div>
        <input type="button" value="Good Luck">

        <hr>

        <div class="wrapper">
            <div id="leftsidebar">
                <ul id="menulist">
                    <li class="menuitem">Hamburger</li>
                    <li class="menuitem">Cheeseburger</li>
                    <li class="menuitem">Lettuce Wrap</li>
                    <li class="menuitem">Whopper</li>
                    <li class="menuitem">Big Mac</li>
                    <li class="menuitem">Cowboy Burger</li>
                </ul>
            </div>
            <div id="main">
                <h1> Burger Menu.</h1>
                <p>Try to see which one you like and if you don't like any of these, unfortunately we are out of stock.</p>
            </div>
        </div>

        <nav>
            <a href="README.md" target="_blank">README</a> 
        </nav>

        <details>
            <summary>Summary of Lab 2</summary>
            <p>Really cool lab that I was unfortunately unable to complete. Got to learn HTML which is pretty cool.</p>
        </details>

        <footer>
            <p>Author: Nathaniel Lee<br>
            <a href="mailto:n3lee@ucsd.edu">n3lee@ucsd.edu</a></p>
        </footer>

        <h3>Misc Fun Stuff</h3>
        <form action="/action_page.php">
            <label for="first">First Name:</label><br>
            <input type="text" id="first" name="first" value="first name input">
            <br>
            <label for="last">Last Name:</label><br>
            <input type="text" id="last" name="last" value="last name input">
            <br>
            <input type="submit" value="Submit">
        </form>

    </body>
</html>